accountsservice 23.13.9-2
amd-ucode 20250311.b69d4b74-3
amdvlk 2025.Q1.3-1
android-tools 35.0.2-14
ansible 11.4.0-1
ansible-language-server 1.2.3-1
ansible-lint 25.2.0-1
anytype-bin 0.45.3-1
apple-fonts 6.0.1.1726709071-2
archlinux-keyring 20250123-1
archlinux-xdg-menu 0.7.6.6-2
atuin 18.4.0-2
awesome-terminal-fonts 1.1.0-5
aws-cli-v2 2.25.6-1
b43-fwcutter 019-6
bash-completion 2.16.0-1
bat 0.25.0-4
bazelisk-bin 1.25.0-1
bc 1.08.1-1
betterbird-bin 128.8.0esr-1
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.80-2
bluez-utils 5.80-2
bmon 4.0-5
breeze-gtk 6.3.4-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.0-5
btrfs-progs 6.13-1
ca-certificates 20240618-1
cantarell-fonts 1:0.303.1-2
cava 0.10.4-3
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-3
chronograf-bin 1.10.0-1
clang 19.1.7-1
cliphist 1:0.6.1-1
cmake 4.0.0-1
cmatrix 2.0-3
cool-retro-term 1.2.0-4
cowpatty 4.8-4
cryptsetup 2.7.5-2
cxxmatrix-git r67.f338ed4-1
czkawka-gui 9.0.0-1
debugedit 5.1-1
device-mapper 2.03.31-1
dhclient 4.4.3.P1-4
dhcp 4.4.3.P1-4
dialog 1:1.3_20250116-1
difftastic 0.63.0-1
diffutils 3.11-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnslookup 1.11.1-2
dnsmasq 2.91-1
docker 1:28.0.4-1
docker-buildx 0.22.0-1
docker-compose 2.34.0-1
docker-machine 0.16.2-6
dolphin 24.12.3-1
dolphin-plugins 24.12.3-1
dosfstools 4.2-5
downgrade 11.5.0-1
doxygen 1.13.2-1
dsniff 2.4b1-33
dust 1.2.0-1
e2fsprogs 1.47.2-2
edex-ui-bin 2.2.8-1
efibootmgr 18-3
efitools 1.9.2-5
ethtool 1:6.11-1
eva 0.3.1-2
exfatprogs 1.2.8-1
extra-cmake-modules 6.12.0-1
eza 0.21.0-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.1-1
fastfetch 2.40.0-1
fd 10.2.0-1
fdupes 1:2.3.2-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.3-1
file 5.46-4
findutils 4.10.0-2
firefox 137.0-1
flex 2.6.4-5
fwupd 2.0.7-1
gawk 5.3.2-1
gcc 14.2.1+r753+g1cd744a6828f-1
genact 1.4.2-1
gettext 0.24-1
gimp 3.0.2-2
git 2.49.0-1
gnome-boxes 48.0-1
gnome-disk-utility 46.1-1
gnu-netcat 0.7.1-10
go 2:1.24.1-1
go-yq 4.45.1-1
google-chrome 135.0.7049.52-1
gparted 1.7.0-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r260.gaae2ea61-1
gst-libav 1.26.0-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-2
gst-plugins-ugly 1.26.0-2
gvfs 1.57.2-2
gvfs-mtp 1.57.2-2
gzip 1.13-4
haveged 1.9.19-1
hdparm 9.65-2
helm 3.17.2-1
hlsdl 0.27-3.3
hollywood 1.21-7
hostapd 2.11-4
htop 3.4.0-1
hunspell-en_us 2020.12.07-5
hwdetect 2025.03.06.1935-1
hyde-cli-git v0.5.2.r73.568281f-1
hypridle 0.1.6-1
hyprland 0.48.1-1
hyprland-qtutils-git 0.1.3.r6.g3504a293-1
hyprlock 0.7.0-1
hyprpicker 0.4.3-1
hyprshade-rewrite-git r861.adfb0fb-1
hyprshot 1.3.0-2.2
inetutils 2.5-1
influx-cli 2.7.3-1
influxdb 2.7.10-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.11-2
iputils 20240905-1
iwd 3.5-1
jfsutils 1.1.15-9
jq 1.7.1-2
kde-gtk-config 6.3.4-1
kdoctools5 5.116.0-1
kf6-servicemenus-rootactions 1.1.0-1
koko 24.12.3-1
konsole 24.12.3-1
kservice5 5.116.0-1
kubectl 1.32.3-1
kvantum-git 1.1.4.r10.gbc04b0ba-1
kvantum-theme-whitesur-git r134.a5c7042-1
la-capitaine-icon-theme-git r739.8370e7c8-1
layer-shell-qt 6.3.4-1
less 1:668-1
libdbusmenu-glib 16.04.0.r498-2
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
libqtxdg 4.1.0-4
libtool 2.5.4+r1+gbaa1fe41-3
libwnck3 43.2-1
lighttpd 1.4.78-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
llvm 19.1.7-1
localsend 1.17.0-2
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.31-1
m4 1.4.19-3
macchanger 1.7.0-6
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
mdk4 4.2-1
menu-qalc-wayland-git 1.5.0-1
mesa-utils 9.0.0-5
mimeo 2023-13
minikube 1.35.0-1
mkinitcpio 39.2-3
mkinitcpio-archlogo 0.3.1-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3.1
modemmanager 1.22.0-1
mpv 1:0.40.0-1
mtools 1:4.0.48-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nbd 3.26.1-2
ndisc6 1.0.8-1
neovim 0.11.0-2
nerd-fonts-noto-sans-mono 3.2.1-1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-qt5 5.116.0-1
nfs-utils 2.8.2-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nmap 7.95-1
nodejs 23.9.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nwg-look 1.0.4-1
obs-studio 31.0.3-1
obsidian 1.8.9-2
oculante 0.9.2-1
oh-my-zsh-git r7503.f81259fb3-1
okular 24.12.3-1
onefetch 2.23.1-1
onlyoffice-bin 8.3.2-1
openconnect 1:9.12-3
openjdk21-src 21.0.6.u7-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
otf-font-awesome-4 4.7.0-7
oxker-bin 0.10.0-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacseek 1.8.5-1
pamixer 1.6-3
patch 2.7.6-10
pavucontrol 1:6.1-1
perl 5.40.1-2
pipes-rs 1.6.3-2
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pkgconf 2.4.3-1
pkgfile 24-1
plocate 1.1.23-1
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-11
poppler-glib 25.03.0-1
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pptpclient 1.10.0-3
prettyping 1:1.0.1-4
procs 0.14.10-1
prometheus-node-exporter 1.9.1-1
pv 1.9.31-1
python 3.13.2-1
python-boto3 1.36.23-1
python-capng 0.8.5-3
python-openpyxl 3.1.5-2
python-pandas 2.2.3-1
python-pip 25.0.1-1
python-pyqt5 5.15.11-2
python-traceback-with-variables 2.2.0-1
qbittorrent 5.0.4-3
qemu-desktop 9.2.3-1
qt5-doc 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt6ct 0.10-2
qwhitesurgtkdecorations-qt6 0.1.0-1
rebuild-detector 4.4.5-1
reflector 2023-3
reiserfsprogs 3.6.27-5
rkhunter 1.4.6-3
rofi-calc-git r186.8b41d81-1
rofi-emoji 4.0.0-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r50.g2baa809d-1
rofi-nerdy v0.0.6.r0.g7cd38a9-1
rp-pppoe 4.0-5
rsync 3.4.1-2
rtkit 0.13-3
rustup 1.28.1-1
s-nail 14.9.24-2
sddm 0.21.0-6
sddm-theme-aerial-git 0.1.r81.g92b85ec-1
sed 4.9-3
sg3_utils 1.48-1
shellcheck 0.10.0-35
slack-desktop 4.43.43-1
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2025.01.1-1
solid5 5.116.0-1
sonyheadphonesclient-bin 5:1.3.2-1
spacedrive-bin 1:0.4.3-1
speedtest-cli 2.1.3-9
ssh-ggh-bin 0.1.4-1
sshfs 3.7.3-3
sshs 4.6.1-1
stacer-bin 1.3.2-2
starship 1.22.1-1
strace 6.14-1
stress 1.0.7-3
sudo 1.9.16.p2-2
swappy 1.5.1-2
swaylock-effects 1.7.0.0-4.4
swaync 0.10.1-4
swayosd-git 0.2.0.r0.gb3c78fc-1
sweethome3d 7.5-1
swww 0.9.5-2
sysfsutils 2.1.1-2
systemctl-tui 0.4.0-1
systemd-sysvcompat 257.4-1
tailspin 5.0.0-1
tcsh 6.24.15-1
telegram-desktop 5.13.1-1
terraform 1.11.3-1
texinfo 7.2-1
tk 8.6.16-1
tldr 3.3.0-2
tokei 12.1.2-2
topgrade 16.0.2-1
tre-command-bin 0.4.0-1
tree 2.2.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-hack-nerd 3.3.0-1
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-opensans 3.003-1
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-nerd 3.3.0-1
ttyper 1.6.0-1
tumbler 4.20.0-2
udiskie 2.5.7-1
unarchiver 1.10.8-4
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.8-1
upscayl-bin 2.15.0-5
urbanlifestyle-sddm-theme 0.4.4-1
usb_modeswitch 2.6.2-1
usbutils 018-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
vlc 3.0.21-16
vpnc 1:0.5.3.r539.r239-1
vulkan-radeon 1:25.0.2-2
vulkan-tools 1.4.309.0-1
waybar-cava 0.12.0-1
waycheck 1.6.0-1
wayclip 0.4.2-1
wget 1.25.0-2
where-is-my-sddm-theme-git 1:r105.9637154-1
which 2.23-1
whitesur-cursor-theme-git r7.5c94e8c-1
whitesur-gtk-theme 2024.11.18-1
whois 5.5.23-1
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0.3
wlsunset 0.4.0-1
wpa_supplicant 2:2.11-3
wpaperd 1.1.1-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland-git 1.3.9.r4.g150b0b6f-1.4
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdman-beta-bin 8.0.29-8
xf86-input-libinput 1.5.0-1
xfsprogs 6.13.0-1
xl2tpd 1.3.18-2
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsettingsd 1.0.2-2
xterm 397-2
yay 12.4.2-1.1
yazi 25.3.2-1
zed 0.179.5-1
zen-browser-bin 1.10.3b-1
zoxide 0.9.7-1
zsh 5.9-5
zsh-eza-git r113.eab77a3-1
zsh-fast-syntax-highlighting 1.55-2
