{
  "font": "UbuntuMono Nerd Font",
  "reload_style_on_change": true,
  "width": 1920, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "battery",
    "network",
    "pulseaudio",
    "backlight",
    "clock",
    "tray",
    "custom/notification"
  ],
  // Hyprland
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by": "number",
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}"
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 20,
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Brave": "$1"
    }
  },
  // Network setup
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{bandwidthDownBytes}  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 2
  },
  // Audio setup
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " 󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    },
    "max-volume": 150,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "interval": 2,
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // Clock
  "clock": {
    "format": "󱑂 {:%I:%M}", // 19:28 Mon
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "󰨳 {:%d %b %Y}" // 25 Dec 2006
  },



  "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      // "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "notification": "\udb80\udd78",
      "none": " ",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  
  
  //
  // EXTRAS
  //
//  "temperature": {
//    "critical-threshold": 80,
//    "format": "{temperatureC}°C {icon}",
//    "format-icons": [
//      "",
//      "",
//      ""
//    ]
//  },
//  // Hardware info
//  "group/hardware": {
//    "orientation": "horizontal",
//    "modules": [
//      "disk",
//      "cpu",
//      "memory"
//    ]
//  },
//  "disk": {
//    "format": "{percentage_used}%  ",
//    "path": "/home"
//  },
//  "cpu": {
//    "format": " {usage}%  ",
//    "tooltip": false
//  },
//  "memory": {
//    "format": " {}%  "
//  }
//}